<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Twittersearch_simple_jsonprequest</title>
  </head>
  <body>
    <h1>Twitter Search</h1>
    
    <input id="searchInput" type="text"/>
    <button id="searchButton">Search</button>
    
    <hr/>
    
    <table id="resultsTable" width="100%" border="1">
      <!-- Search results will be added here as rows -->
    </table>

    <script type="application/dart" src="twittersearch_simple_jsonprequest.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
